spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.html

spring.datasource.url=jdbc:postgresql://localhost:5432/HPDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver 

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=ERROR
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context.annotation: INFO
#logging.level.org.springframework.core.io.support: INFO
logging.level.org.hibernate: ERROR

# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=50000KB
spring.http.multipart.max-request-size=50000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\filesystem

#Enable Http2 with tomcat 8.5
server.http2.enabled=true
