spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/HPDB
#spring.datasource.url=jdbc:postgresql://192.168.1.90:5432/HPDB

spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.username=user
#spring.datasource.password=user123!
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging.level.root=TRACE #log de metodos
#logging.level.org.springframework.web: TRACE
logging.level.org.springframework.web: INFO
logging.level.org.springframework.context.annotation: INFO
logging.level.org.springframework.boot.autoconfigure.security: INFO
logging.level.org.springframework.security.authentication: INFO
logging.level.org.springframework.security:INFO
#logging.level.org.springframework.core.io.support: INFO
logging.level.org.hibernate: INFO
#trace=true

# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=50000KB
spring.http.multipart.max-request-size=50000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\filesystem

#Enable Http2 with tomcat 8.5
server.http2.enabled=true

# Auto Test Configuration
app.autotest.enabled=false

# Log a archivo
#logging.file.name=contasoft.log
#logging.file.max-size=10MB
#logging.file.max-history=5